male("Михаил Фёдорович").
male("Алексей Михайлович").
male("Фёдор Алексеевич").
male("Иоан V Алексеевич").
male("Пётр I Алексеевич").
male("Алексей Петрович").
male("Пётр II Алексеевич").
male("Пётр III Фёдорович").
male("Павел I").

female("Мария Ильинична Милословаская").
female("Наталья Кириловна Нарышкина").
female("Евдокия Фёдоровна Лопухина").
female("Екатерина I Алексеевна").
female("Софья Алексеевна").
female("Анна Петровна").
female("Елизавета Петровна").
female("Екатерина Иоанновна").
female("Анна Иоанновна").
female("Екатерина II Алексеевна").

parent("Михаил Фёдорович", "Алексей Михайлович").
parent("Алексей Михайлович", "Фёдор Алексеевич").
parent("Мария Ильинична Милословаская", "Фёдор Алексеевич").
parent("Алексей Михайлович", "Иоан V Алексеевич").
parent("Мария Ильинична Милословаская", "Иоан V Алексеевич").
parent("Алексей Михайлович", "Пётр I Алексеевич").
parent("Наталья Кириловна Нарышкина", "Пётр I Алексеевич").
parent("Алексей Михайлович", "Софья Алексеевна").
parent("Мария Ильинична Милословаская", "Софья Алексеевна").
parent("Пётр I Алексеевич", "Алексей Петрович").
parent("Евдокия Фёдоровна Лопухина", "Алексей Петрович").
parent("Пётр I Алексеевич", "Анна Петровна").
parent("Екатерина I Алексеевна", "Анна Петровна").
parent("Пётр I Алексеевич", "Елизавета Петровна").
parent("Екатерина I Алексеевна", "Елизавета Петровна").
parent("Иоан V Алексеевич", "Екатерина Иоанновна").
parent("Иоан V Алексеевич", "Анна Иоанновна").
parent("Алексей Петрович", "Пётр II Алексеевич").
parent("Анна Петровна", "Пётр III Фёдорович").
parent("Пётр III Фёдорович", "Павел I").
parent("Екатерина II Алексеевна", "Павел I").

married("Алексей Михайлович", "Мария Ильинична Милословаская").
married("Алексей Михайлович", "Наталья Кириловна Нарышкина").
married("Пётр I Алексеевич", "Евдокия Фёдоровна Лопухина").
married("Пётр I Алексеевич", "Екатерина I Алексеевна").
married("Пётр III Фёдорович", "Екатерина II Алексеевна").
married(X, Y) :- married(Y, X).

husband(X, Y) :- male(X), married(X, Y).
wife(X, Y) :- female(X), married(X, Y).

grandparent(C, D) :- parent(C, E), parent(E, D).
grandpa(C, D) :- male(С), parent(C, E), parent(E, D).
grandma(C, D) :- female(С), parent(C, E), parent(E, D).

son(X, Y) :- male(X), parent(Y, X).
dauther(X, Y) :- female(X), parent(Y, X).

sibling(X, Y) :- parent(Z, Y), parent(Z, X), X /= Y.
sister(X,Y):- female(X), parent(Z,X), parent(Z,Y), X /=Y.
brother(X,Y):- male(X), parent(Z,X), parent(Z,Y), X /=Y.